# tiz

./: .env.example  .gitignore  BACKEND_DEV.md  CLAUDE.md  PLAN.md  README.md  api.json  build.gradle.kts  settings.gradle.kts  skills-lock.json  svc-all.sh  z.sh
.github/: dependabot.yml
.github/workflows/: base-images.yml  deploy-authsrv.yml  deploy-chatsrv.yml  deploy-contentsrv.yml  deploy-gatewaysrv.yml  deploy-llmsrv.yml  deploy-practicesrv.yml  deploy-quizsrv.yml  deploy-tiz-web.yml  deploy-usersrv.yml  deploy.yml  docker-auth-service.yml  docker-authsrv.yml  docker-chat-service.yml  docker-chatsrv.yml  docker-content-service.yml  docker-contentsrv.yml  docker-gateway-service.yml  docker-gateway.yml  docker-gatewaysrv.yml  docker-llm-service.yml  docker-llmsrv.yml  docker-practice-service.yml  docker-practicesrv.yml  docker-quiz-service.yml  docker-quizsrv.yml  docker-tiz-web.yml  docker-user-service.yml  docker-usersrv.yml  lib-publish.yml  publish-auth-api.yml  publish-authsrv-api.yml  publish-chat-api.yml  publish-chatsrv-api.yml  publish-common.yml  publish-content-api.yml  publish-contentsrv-api.yml  publish-llm-api.yml  publish-llmsrv-api.yml  publish-practice-api.yml  (+14 more)
authsrv/: .env.example  .gitignore  .nexdeck.yml  CLAUDE.md  Dockerfile  PLAN.md  README.md  build.gradle.kts  gradle.properties  run.sh  settings.gradle.kts  z.sh
authsrv/authsrv-adapter/: build.gradle.kts
authsrv/authsrv-api/: build.gradle.kts
authsrv/authsrv-boot/: build.gradle.kts
authsrv/authsrv-core/: build.gradle.kts
authsrv/gradle/: libs.versions.toml
authsrv/qa/: README.md
deploy/: deploy.sh  docker-compose.yml
deploy/prod/: .env.example  docker-compose.yml
deploy/staging/: .env.example  docker-compose.yml
gatewaysrv/: .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  run.sh  settings.gradle.kts
gatewaysrv/docs/: config-spec.md  deployment.md  nacos-config-template.yml  nacos-config.md  observability-guide.md
gatewaysrv/gradle/: libs.versions.toml
gatewaysrv/qa/: README.md
gradle/: libs.versions.toml
infra/: .gitignore  CLAUDE.md  README.md  dev-infra.sh  docker-compose-app.yml  docker-compose-lite.yml  docker-compose.yml  infra.sh  nacos-config-import.sh
infra/dev/: docker-compose.yml
infra/docs/: README.md  access.md  architecture.md  deployment.md  logging-guide.md  ports.md
infra/migrations/: V001__add_ai_config_to_user_settings.sql
infra/prod/: .env.example  docker-compose.yml
infra/scripts/: nacos-import-configs.sh
infra/staging/: docker-compose.yml
llmsrv/: Dockerfile  README.md  pixi.toml
llmsrv/app/: __init__.py
llmsrv/tests/: test_main.py
practicesrv/: build.gradle.kts
quizsrv/: build.gradle.kts
scripts/: setup-worktrees.sh
standards/: api.md  backend.md  frontend.md  postman.json
tiz-backend/: publish-all.sh  settings.gradle.kts  start-dev.sh
tiz-backend/auth-service/: .env.example  Dockerfile  README.md  docker-compose.yml  settings.gradle.kts  svc.sh
tiz-backend/authsrv/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
tiz-backend/chat-service/: .env.example  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  svc.sh
tiz-backend/chatsrv/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
tiz-backend/chatsrv/gradle/: libs.versions.toml
tiz-backend/common/: build.gradle.kts  settings.gradle.kts  svc.sh
tiz-backend/common/gradle/: libs.versions.toml
tiz-backend/content-service/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  settings.gradle.kts  svc.sh
tiz-backend/contentsrv/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
tiz-backend/docker/: Dockerfile.base-jre  Dockerfile.gateway  Dockerfile.java
tiz-backend/gateway/: .env.example  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  svc.sh
tiz-backend/gateway-service/: docker-compose.yml  settings.gradle.kts
tiz-backend/gatewaysrv/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
tiz-backend/gradle/: libs.versions.toml
tiz-backend/llm-api/: build.gradle.kts  settings.gradle.kts  svc.sh
tiz-backend/llm-api/gradle/: libs.versions.toml
tiz-backend/llm-service/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  extract_deps.py  pixi.toml  pyproject.toml  requirements.txt  svc.sh
tiz-backend/llmsrv/: .env.example  Dockerfile  docker-compose.yml
tiz-backend/llmsrv-api/: build.gradle.kts  settings.gradle.kts
tiz-backend/llmsrv-api/gradle/: libs.versions.toml
tiz-backend/nacos-config/: import.sh
tiz-backend/practice-service/: .env.example  Dockerfile  README.md  docker-compose.yml  settings.gradle.kts  svc.sh
tiz-backend/practicesrv/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
tiz-backend/quiz-service/: .env.example  Dockerfile  README.md  docker-compose.yml  settings.gradle.kts  svc.sh
tiz-backend/quizsrv/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
tiz-backend/user-service/: .env.example  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  svc.sh
tiz-backend/usersrv/: Dockerfile  docker-compose.yml  (+2 more)
tiz-mobile/: .ecs_preview_web.pid  .gitignore  CLAUDE.md  PLAN.md  README.md  analysis_options.yaml  ecsPreviewWeb.sh  generate_android_icons.sh  generate_icons.sh  pubspec.yaml
tiz-mobile/android/gradle/wrapper/dists/gradle-9.0-all/9.0.0/init.d/: init.gradle
tiz-web/: .dockerignore  .env.example  .lintstagedrc.json  Dockerfile  Dockerfile.desktop  Dockerfile.mobile  README.md  docker-compose.yml  eslint.config.js  index.desktop.html  index.html  index.mobile.html  nginx.conf  package.json  pnpm-lock.yaml  svc.sh  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.desktop.ts  vite.config.mobile.ts  vitest.config.ts
tizbot/: .env.example  CLAUDE.md  README.md  pixi.toml
tizsrv/: build.gradle.kts  gradle.properties  run.sh  settings.gradle.kts
tizsrv/gradle/: libs.versions.toml
(+1259 files in other folders)
