[versions]
# Java & Spring
java = "21"
spring-boot = "4.0.2"

# Security
jjwt = "0.13.0"

# ORM
querydsl = "5.1.0"

# Mapping
mapstruct = "1.6.3"
mapstruct-lombok-binding = "0.2.0"

# Utility
lombok = "1.18.36"

[libraries]
# Spring Boot Starters (with explicit versions)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }

# QueryDSL (Jakarta version)
querydsl-jpa = { module = "com.querydsl:querydsl-jpa", version.ref = "querydsl" }

# MapStruct
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "mapstruct-lombok-binding" }

# Security
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Jackson
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version = "2.18.2" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.18.2" }

# Lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[bundles]
jjwt = ["jjwt-api", "jjwt-impl", "jjwt-jackson"]
jackson = ["jackson-datatype-jsr310", "jackson-databind"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
