[versions]
# Java & Spring
java = "21"
spring-boot = "3.5.10"
spring-cloud = "2025.0.0"
spring-cloud-alibaba = "2025.0.0.0"
spring-dependency-management = "1.1.7"

# Nexora Starters
nexora-starter = "1.0.0-SNAPSHOT"

# Security
jjwt = "0.13.0"

# Observability
opentelemetry = "1.58.0"
logstash-logback = "9.0"

# Testing
testcontainers = "1.20.4"

# Build
jib = "3.5.2"

[libraries]
# BOM
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-alibaba-dependencies = { module = "com.alibaba.cloud:spring-cloud-alibaba-dependencies", version.ref = "spring-cloud-alibaba" }

# Nexora Spring Boot Starters
nexora-spring-boot-starter-webflux = { module = "com.nexora:nexora-spring-boot-starter-webflux", version.ref = "nexora-starter" }
nexora-spring-boot-starter-security = { module = "com.nexora:nexora-spring-boot-starter-security", version.ref = "nexora-starter" }
nexora-spring-boot-starter-resilience = { module = "com.nexora:nexora-spring-boot-starter-resilience", version.ref = "nexora-starter" }
nexora-spring-boot-starter-observability = { module = "com.nexora:nexora-spring-boot-starter-observability", version.ref = "nexora-starter" }

# Spring Cloud Gateway
spring-cloud-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }
spring-cloud-loadbalancer = { module = "org.springframework.cloud:spring-cloud-starter-loadbalancer" }

# Service Discovery & Config
spring-cloud-nacos-discovery = { module = "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery" }
spring-cloud-nacos-config = { module = "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config" }

# Circuit Breaker
spring-cloud-circuitbreaker = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j" }

# Redis
spring-boot-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive" }

# Security
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Observability
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
micrometer-tracing-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
opentelemetry-exporter = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
logstash-logback = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback" }

# Validation
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }

# Jackson
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }

# Lombok
lombok = { module = "org.projectlombok:lombok" }

# Testing
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
reactor-test = { module = "io.projectreactor:reactor-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
# 安全相关
security = ["spring-boot-security", "jjwt-api"]
jjwt-runtime = ["jjwt-impl", "jjwt-jackson"]

# 可观测性
observability = ["spring-boot-actuator", "micrometer-prometheus", "micrometer-tracing-otel", "opentelemetry-exporter", "logstash-logback"]

# 测试
testing = ["spring-boot-test", "reactor-test", "spring-security-test", "testcontainers", "testcontainers-junit", "junit-platform-launcher"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
