allprojects{
    repositories {
        mavenLocal()
        maven {
            url=uri("https://maven.aliyun.com/repository/public")
        }
        maven {
            credentials {
                username= "638a07c24f6a9c17e2081fc6"
                password="3yaVAr)rzcZ-"
            }
            url=uri("https://packages.aliyun.com/maven/repository/2309695-release-EPsHTr/")
        }
        maven {
            credentials {
                username= "638a07c24f6a9c17e2081fc6"
                password="3yaVAr)rzcZ-"
            }
            url=uri("https://packages.aliyun.com/maven/repository/2309695-snapshot-qAzpFx/")
        }
        mavenCentral()
        maven {
            url = uri("https://repo.spring.io/milestone")
        }
        maven {
            url = uri("https://repo.spring.io/snapshot")
        }
    }
}