[versions]
# Java & Spring
java = "21"
spring-boot = "4.0.3"
spring-dependency-management = "1.1.7"

# Internal APIs
common = "1.0.0-SNAPSHOT"

# Utility
lombok = "1.18.42"

[libraries]
# Spring Boot Starters (minimal for API client)
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }

# Common (from Maven Local)
common = { module = "io.github.suj1e:common", version.ref = "common" }

# Lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
